env NGROK_URL;

events {
  worker_connections  1024;
}

http{
  access_log   /var/log/access.log;

  server {
    listen 80;

    location / {
      set_by_lua $ngrok_url 'return os.getenv("NGROK_URL")';
      proxy_pass http://$ngrok_url;
      proxy_set_header Host $ngrok_url;
      resolver 8.8.8.8;
    }
  }
}