DATABASE_URL="mongodb+srv://admin:humbug@cluster0-ton47.mongodb.net/?retryWrites=true&w=majority&replicaSet=database"
DATABASE_NAME=indorphins
PORT=3001
REDIS_CONNECTION=redis://127.0.0.1:6379
STRIPE_SECRET_KEY=sk_test_FO42DhPlwMhJpz8yqf0gpdyM00qA7LvJLJ